<!DOCTYPE html>
<html lang="en">
{% load pwa %}
<head>

    {% progressive_web_app_meta %}
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
    <title>{% block title %}{% endblock title %}</title>

</head>
<style>
    .site-header {
        background-color: rgba(255, 255, 255, 0.0);
        backdrop-filter: blur(10px);
    }

    .site-header .container {
        display: flex;
        gap: 30px;
        width: 100%;
        justify-content: center;
    }

    @media (max-width: 767px) {
        .site-header .container {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .site-header a {
            margin-right: 0;
            margin-bottom: 15px;
        }
    }

    a {
        color: #999999;
    }

    a:hover {
        color: #C79471;
    }

    .header-text {
        top: 15px;
        left: 20px;
        position: absolute;
        color: #ffffff;
        font-size: 24px;
    }

    .header-text span {
        color: #C79471;

    }
</style>
<body style="background-color: #1E1E1E">
<nav class="site-header sticky-top py-1">
    <H1 class="header-text"><a href="/"><Span>K</Span>antask</a></H1>
    <div class="container d-flex flex-row flex-md-row align-items-center">
        <a class="py-2" href="/">Home</a>
        <a class="py-2" href="/events">Events</a>
        {% if user.is_authenticated %}
            <a class="py-2" href="{% url 'profile' %}">Account</a>
        {% else %}
            <a class="py-2" href="{% url 'login' %}">Log In</a>
        {% endif %}
        <!--
        {% if user.is_authenticated %}
            <a class="py-2" href="{% url 'logout' %}">Account</a>
        {% else %}
            <a class="py-2" href="{% url 'login' %}">Log In</a>
        {% endif %} -->
    </div>
</nav>
{% block content %}{% endblock content %}
</body>
</html>