{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load leaflet_tags %}
{% leaflet_js %}
{% leaflet_css %}
{% block title %}Counties{% endblock title %}


{% block content %}
    <Head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
              integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
              crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
                integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
                crossorigin=""></script>
    </Head>
    <style>
        div.main-body {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        #map {
            width: 100%;
            display: flex;
            min-height: 800px;
            border-radius: 18px;
            border: 5px solid #C79471;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .main-container {
            display: flex;
            flex-direction: row;
            padding: 0 30px;
            max-width: 1424px;
            gap: 50px;
            width: 100%;
        }

        .inner-container {
            display: flex;
            flex-direction: column;

        }

        .main-text {
            align-self: flex-start;
            color: #D9D9D9;
            font-size: 46px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }

        .left-box {
            width: 40%;
        }

        .right-box {
            width: 60%;

        }

        .scroll-container {
            max-height: 800px;
            overflow: scroll;
        }

        .top-events, .scroll-container {
            gap: 16px;
            display: flex;
            flex-direction: column;
        }

        .sub-header {
            color: #C79471;
            font-size: 30px !important;
        }

        .event-card {
            border-radius: 18px;
            border: 3px solid #C79471;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            background: #D9D9D9;
            transition: all 0.3s ease;
            padding: 18px 18px 0px 18px;
        }

        .event-card:hover {
            border: 5px solid #C79471;
            min-height: 77px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
        }

        .head-top {
            display: flex;
            flex-direction: row;
            padding: 0 30px;
            max-width: 1424px;
            justify-content: space-between;
            width: 100%;
        }

        .secondary-text {
            color: #C79471;
        }

        .tertiary-text {
            color: #ffffff;
        }

        @media (max-width: 1024px) {

            #map {
                width: 100%;
                min-height: 400px;
            }

            .main-container {
                flex-direction: column-reverse;
            }

            .main-text {
                align-self: center;
                text-align: center;
            }


            .inner-container {

                width: 100%;
            }

            .main-text {
                font-size: 40px;
            }

            .scroll-container {
                width: 100%;
                max-height: 70vh;
            }

            .inner-container {
                width: 100%;
            }
        }
    </style>

    <div class="main-body">

        <div class="head-top">
            <h3 class="main-text sub-header">Select a County </h3>
            <!--<p id="user-location-info" class="secondary-text">Your Location: <span id="user-location-name"
                                                                                   class="tertiary-text">Loading...</span>
            </p> -->
            <p id="user-county-info" class="secondary-text">Your Location: <span id="user-county-name"
                                                                                 class="tertiary-text">Loading...</span>
            </p>
        </div>

        <div class="main-container">

            <div class="inner-container left-box">
                <div class="top-events">
                    <div class="scroll-container">
                        {% if counties %}
                            {% for county in counties %}
                                <div class="event-card"
                                     data-lat="{{ county.latitude }}"
                                     data-lng="{{ county.longitude }}">

                                    <p>{{ county.name_tag }}</p>

                                </div>
                            {% endfor %}
                        {% else %}
                            <div id="empty-card-container"></div>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="inner-container right-box">
                <div id="map"></div>
            </div>

        </div>

        {% if user.is_authenticated %}
            Hi {{ user.username }}!
        {% else %}
            <p>You are not logged in</p>
            <a href="{% url 'login' %}">Log In</a>
        {% endif %}
    </div>
    <script>
        var map;
        let userCountyName = null;


        // Function to handle the map initialization
        function initializeMap(userLocation) {

            // If the user's location is available, use it; otherwise, use Dublin
            var defaultLocation = userLocation ? userLocation : [53.349805, -6.26031];


            map = L.map('map').setView(defaultLocation, 8);
            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map);

            {% for county in county_data %}
                var countyGeoJSON = {{ county.geometry|safe }};
                var countyLayer = L.geoJSON(countyGeoJSON).addTo(map).bindPopup("County: {{ county.name }}");



                countyLayer.setStyle({fillColor: '#C79471', fillOpacity: 0.5});

            {% endfor %}

            // Add markers as before
            // Add markers as before
            $('.event-card').each(function () {
                var lat = $(this).data('lat');
                var lng = $(this).data('lng');
                var title = $(this).find('p:first-child').text();

                var isUserLocation = $(this).hasClass('user-location');

                // Use a different icon URL for user location and other markers
                var iconUrl = isUserLocation
                    ? 'https://static.vecteezy.com/system/resources/previews/023/554/762/original/red-map-pointer-icon-on-a-transparent-background-free-png.png'
                    : 'https://www.pngall.com/wp-content/uploads/2017/05/Map-Marker-Free-Download-PNG.png';

                var iconOptions = {
                    iconUrl: iconUrl,
                    iconSize: [10, 10],
                    iconAnchor: [10, 10],
                    popupAnchor: [0, -10],
                };

                var marker = L.marker([lat, lng], {icon: L.icon(iconOptions)}).addTo(map);

                var popup = L.popup().setContent(title);
                marker.bindPopup(popup);

                $(this).on('mouseover', function () {
                    marker.openPopup();
                    map.setView([lat, lng], 8);
                });

                $(this).on('mouseout', function () {
                    map.closePopup(popup);
                });

                $(this).on('click', function () {
                    marker.openPopup();
                    map.setView([lat, lng], 8);

                    console.log(title);
                    window.location.href = window.location.href + title;
                });
            });

        }

        // Function to fetch the county name using Nominatim API
        function fetchCountyName(userLocation) {
            var url = `https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=${userLocation[0]}&lon=${userLocation[1]}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    var countyName = data.address.county;
                    userCountyName = countyName;

                    $('#user-county-name').text(countyName || 'County not available');
                })
                .catch(error => {
                    console.error('Error fetching county name:', error);
                    $('#user-county-name').text('County not available');
                });
        }

        // Function to handle the user's location
        // Function to handle the user's location
        function getUserLocation() {
            if ('geolocation' in navigator) {
                navigator.geolocation.getCurrentPosition(
                    function (position) {
                        var userLocation = [position.coords.latitude, position.coords.longitude];
                        initializeMap(userLocation);

                        // Update the content of the user location info
                        $('#user-location-name').text('Latitude: ' + position.coords.latitude + ', Longitude: ' + position.coords.longitude);

                        // Fetch county name using Nominatim API
                        fetchCountyName(userLocation);
                    },
                    function (error) {
                        console.error('Error getting user location:', error);
                        initializeMap(null);  // Use Dublin as default

                        // Update the content of the user location info
                        $('#user-location-name').text('Location not available');
                        $('#user-county-name').text('County not available');
                    }
                );
            } else {
                console.error('Geolocation is not supported by this browser.');
                initializeMap(null);  // Use Dublin as default

                // Update the content of the user location info
                $('#user-location-name').text('Location not available');
                $('#user-county-name').text('County not available');
            }
        }


        // Call the function to get the user's location and initialize the map
        getUserLocation();


    </script>




{% endblock content %}
