{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load leaflet_tags %}
{% leaflet_js %}
{% leaflet_css %}
{% block title %}Home{% endblock title %}


{% block content %}
    <Head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
              integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
              crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
                integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
                crossorigin=""></script>
    </Head>
    <style>
        div.main-body {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        #map {
            width: 100%;
            display: flex;
            min-height: 800px;
            border-radius: 18px;
            border: 5px solid #C79471;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .main-container {
            display: flex;
            flex-direction: row;
            padding: 0 30px;
            max-width: 1424px;
            gap: 50px;
            width: 100%;
        }

        .inner-container {
            display: flex;
            flex-direction: column;

        }

        .main-text {
            align-self: flex-start;
            color: #D9D9D9;
            font-size: 46px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }


        .left-box {
            width: 40%;
        }

        .right-box {
            width: 60%;

        }

        .scroll-container {
            max-height: 800px;
            overflow: scroll;
        }

        .top-events, .scroll-container {
            gap: 16px;
            display: flex;
            flex-direction: column;
        }

        .sub-header {
            color: #C79471;
            font-size: 30px !important;
        }

        .event-card {
            border-radius: 18px;
            min-height: 245px;
            border: 3px solid #C79471;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            background: #D9D9D9;
            transition: all 0.3s ease;
            padding: 18px 18px 0px 18px;
        }

        .event-card:hover {
            border: 5px solid #C79471;
            min-height: 270px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
        }

        .head-top {
            display: flex;
            flex-direction: row;
            padding: 0 30px;
            max-width: 1424px;
            justify-content: space-between;
            width: 100%;
        }

        @media (max-width: 1024px) {

            #map {
                width: 100%;
                min-height: 400px;
            }

            .main-container {
                flex-direction: column-reverse;
            }

            .main-text {
                align-self: center;
                text-align: center;
            }


            .inner-container {

                width: 100%;
            }

            .main-text {
                font-size: 40px;
            }

            .scroll-container {
                width: 100%;
                max-height: 500px;
            }

            .inner-container {
                width: 100%;
            }
        }
    </style>

    <div class="main-body">

        <div class="head-top">
            <h3 class="main-text sub-header">All Events </h3>

        </div>

        <div class="main-container">

            <div class="inner-container left-box">
                <div class="top-events">
                    <div class="scroll-container">
                        {% if events %}
                            {% for event in events %}
                                <div class="event-card"
                                     data-lat="{{ event.location.x }}"
                                     data-lng="{{ event.location.y }}">
                                    <p>Title: {{ event.event_name }}</p>
                                    <p>Date: {{ event.event_date }}</p>
                                    <p>Location: {{ event.location }}</p>
                                    <p>Created By: {{ event.user }}</p>

                                </div>
                            {% endfor %}
                        {% else %}
                            <div id="empty-card-container"></div>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="inner-container right-box">
                <div id="map"></div>
            </div>

        </div>

        {% if user.is_authenticated %}
            Hi {{ user.username }}!
        {% else %}
            <p>You are not logged in</p>
            <a href="{% url 'login' %}">Log In</a>
        {% endif %}
    </div>
    <script>

        var map = L.map('map').setView([51.505, -0.09], 13);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        $('.event-card').each(function () {
            var lat = $(this).data('lat');
            var lng = $(this).data('lng');
            var title = $(this).find('p:first-child').text();

            var marker = L.marker([lat, lng]).addTo(map);


            var popup = L.popup().setContent(title);
            marker.bindPopup(popup);

            $(this).on('mouseover', function () {
                marker.openPopup();
                map.setView([lat, lng], 13);
            });

            $(this).on('mouseout', function () {
                map.closePopup(popup);
            });
        });

    </script>
{% endblock content %}
