{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load leaflet_tags %}
{% leaflet_js %}
{% leaflet_css %}
{% block title %}Home{% endblock title %}


{% block content %}
    <Head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
              integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
              crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
                integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
                crossorigin=""></script>
    </Head>
    <style>
        div.main-body {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-form {
            background-color: #4ac1f7;
            padding: 20px;
            border-radius: 18px;
        }

        #map {
            display: flex;
            min-height: 800px;
            border-radius: 18px;
            border: 5px solid #C79471;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .main-container {
            display: flex;
            flex-direction: row;
            padding: 0 30px;
            max-width: 1424px;
            gap: 50px;
        }

        .inner-container {
            display: flex;
            flex-direction: column;
            width: 50%;

        }

        .main-text {
            color: #D9D9D9;
            font-size: 46px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }

        .sub-text {

            color: #D9D9D9;
        }

        .left-box {
        }

        .right-box {

        }

        .card {
            width: 190px;
            background: white;
            padding: .4em;
            border-radius: 6px;
        }

        .card-image {
            background-size: cover;
            background-position: center;
            background-image: url('https://www.tudublin.ie/media/website/explore/our-campuses/campus-development/grangegorman/current-projects/images/East-Quad.png');
            background-color: rgb(236, 236, 236);
            width: 100%;
            height: 130px;
            border-radius: 6px 6px 0 0;
        }

        .card-image:hover {
            transform: scale(0.98);
        }

        .category {
            text-transform: uppercase;
            font-size: 0.7em;
            font-weight: 600;
            color: #C79471;
            padding: 10px 7px 0;
        }

        .category:hover {
            cursor: pointer;
        }

        .address {
            display: block;
            overflow: hidden;
            max-height: 3em;
            white-space:pre-line;
            text-overflow: ellipsis;
        }

        .heading {
            font-weight: 600;
            color: rgb(88, 87, 87);
            padding: 7px;
        }

        .heading:hover {
            cursor: pointer;
        }

        .author {
            color: gray;
            font-weight: 400;
            font-size: 11px;
            padding-top: 20px;
        }

        .name {
            font-weight: 600;
        }

        .name:hover {
            cursor: pointer;
        }

        .top-events {

            gap: 16px;
            display: flex;
            flex-direction: row;
        }

        .sub-header {
            color: #C79471;
            font-size: 30px !important;
        }

        .btn {
            background-color: #f3f7fe;
            color: #C79471;
            border: none;
            border-radius: 8px;
            width: 100px;
            height: 45px;
            transition: .3s;
        }

        .btn:hover {
            background-color: #C79471;
            box-shadow: 0 0 0 5px #d4b8a8;
            color: #fff;
        }

        @media (max-width: 1024px) {

            #map {
                width: 100%
            }

            .main-container {
                flex-direction: column;
            }

            .sub-text, .main-text {
                text-align: center;
            }

            .inner-container {
                align-items: center;
                width: 100%;
            }

            .main-text {
                font-size: 40px;
            }

            .sub-text {
                padding: 0 25px;
                font-size: 18px;
            }
        }
    </style>

    <div class="main-body">
        <div class="main-container">
            <div class="inner-container left-box">

                <h2 class="main-text">Worlds leading real-time Geo-Spacial app</h2>
                <p class="sub-text">Thousands of People in different fields – from students to large enterprise
                    employees – use
                    Kantask’s software to create, monitor, and manage their event inside and outside.</p>
                <h3 class="main-text sub-header">Top Events </h3>
                <div class="top-events">

                    {% if events %}
                        {% for event in events %}

                            <div class="card">
                                <div class="card-image"
                                     data-lat="{{ event.location.y }}"
                                     data-lng="{{ event.location.x }}"></div>
                                <div class="category"> {{ event.event_name }}</div>

                                <div class="heading"><span class="address" data-full-address="{{ event.address }}"> Address: {{ event.address }}</span>

                                    <br>
                                    <span> {{ event.going_users.count }} people are going</span>
                                    <div class="author"> <span
                                            class="name">Created by {{ event.user }}</span> for {{ event.event_date }}
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="card">
                            <div class="card-image"></div>
                            <div class="category"> DIT Event</div>
                            <div class="heading">Lorem ipsum
                                <div class="author"> By <span class="name">Lorem ipsum</span> 4 days ago</div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-image"></div>
                            <div class="category"> Grangegorman</div>
                            <div class="heading">Lorem ipsum
                                <div class="author"> By <span class="name">Lorem ipsum</span> 4 days ago</div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-image"></div>
                            <div class="category"> TUD Event</div>
                            <div class="heading"> Lorem ipsum
                                <div class="author"> By <span class="name">Lorem ipsum</span> 4 days ago</div>
                            </div>
                        </div> {% endif %}
                </div>
                {% if user.is_authenticated %}
                    <p class="sub-text" style=" margin-top: 20px"> Hi {{ user.username }}, welcome back!<p>
                    {% else %}
                    <p style="color: white;  margin-top: 20px">Looks like you are not logged in</p>
                    <a href="{% url 'login' %}" class="btn">Log In</a>
                {% endif %}
            </div>
            <div class="inner-container right-box">
                <div id="map"></div>
            </div>

        </div>

    </div>
    <script>

        var map = L.map('map').setView([51.505, -0.09], 13);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        $('.card-image').each(function () {
            var lat = $(this).data('lat');
            var lng = $(this).data('lng');
            var title = $(this).find('p:first-child').text();

            var marker = L.marker([lat, lng]).addTo(map);

            $(this).siblings().text()

            var popup = L.popup().setContent(title);
            marker.bindPopup(popup);

            $(this).on('mouseover', function () {
                marker.bindPopup("This event is at: " + $(this).siblings(".heading").text()).openPopup();
                marker.openPopup();
                marker.bindPopup("This event is at: " + $(this).siblings(".heading").text()).openPopup();
                map.setView([lat, lng], 13);
            });

            $(this).on('mouseout', function () {
                map.closePopup(popup);
            });
        });


    </script>
{% endblock content %}
